<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Manmohan Singh</title>
  <link rel="stylesheet" href="style.css">
	<style>    

 


  html{
    scroll-behavior: smooth;
    scrollbar-color: black;
  }


body {
  font-family: sans-serif;
}

header {
  text-align: center;
}

main {
  max-width: 960px;
  margin: 0 auto;
}

section {
  padding: 20px;
}

section h2 {
  margin-top: 0;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-items img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

footer {
  text-align: center;
}
body {
  background-color: rgb(240, 184, 100);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
#insta{
  text-decoration: none;
  font-size: 30px;
  position: relative; left: 20px;
  color: green;
  border: 4px solid rgb(0, 0, 0);

  background-color: rgb(252, 185, 0);
}
#insta:hover{
  background-color: green;
  color: rgb(252,180,0);
  box-shadow: 5px white;
}
.img{
  width: 100px;
  border: 2px solid white;
}
#wide{
  height: 130px;
  border: 2px solid white;
}
</style>
</head>
<body>
  <header>
    <h1 class="glowing-font" style="font-size:50px;">Manmohan Singh Sawna</h1>
  </header>
  <main>
    <section id="about" class="glowing-font">
      <h2>About Me</h2>
      <p>I am a BGMI Player and I am always looking for new ways to improve my skills.</p>
    </section>
    <section>
      <img src="D:\All Picture\monu photo\00100sPORTRAIT_00100_BURST20200610193156127_COVER-1.jpg" alt="Monu_1" class="img">
      <img src="D:\All Picture\monu photo\HYPER_20201130_084425_pwr033.jpg" alt="Monu_1" class="img">
      <img src="D:\All Picture\monu photo\00100sPORTRAIT_00100_BURST20200309173253511_COVER__01.jpg" alt="Monu_1" class="img">
      <img src="D:\All Picture\monu photo\IMG_20211011_071625.jpg" alt="Monu_1" class="img">
      <img id="wide" src="D:\All Picture\monu photo\monu (6).jpg" alt="Monu_1">
      <img src="D:\All Picture\monu photo\00100sPORTRAIT_00100_BURST20201130083908112_COVER~2.jpg" alt="Monu_1" class="img">
    </section>
    
    <section id="portfolio" class="glowing-font">
      <h2 style="font-size: 30px;">SOCIAL LINKS</h2>
      <div>
        <a href="#" target="_blank" id="insta">INSTAGRAM</a>
        <a href="#" target="_blank" id="insta">FACEBOOK</a>
        
      </div>
    </section>
     </main>
  <footer>
    <center>
    <p class="glowing-font">Copyright &copy; 2023 ManmohanSawna</p>
  </center>
  </footer>
</body>
</html>
